# SCIPAddressFinder

./: README.md  pom.xml
BJNetworkDiscoveryClient/: pom.xml
BJNetworkDiscoveryClient/src/main/java/org/bluejay/network/client/: Application.java  Client.java  Configuration.java  DiscoveringThread.java  DiscoveringUDPThread.java  package-info.java
BJNetworkDiscoveryClient/src/main/java/org/bluejay/network/client/outputter/: FileOuputter.java  IOutputter.java  package-info.java
BJNetworkDiscoveryClient/src/main/resources/: application.properties
BJNetworkDiscoveryClient/src/test/java/org/bluejay/network/client/: ConfigurationTest.java  DiscoveringUDPThreadTest.groovy
BJNetworkDiscoveryCommon/: pom.xml
BJNetworkDiscoveryCommon/src/main/java/org/bluejay/network/common/: LOG.java
BJNetworkDiscoveryCommon/src/main/java/org/bluejay/network/exception/: BJNetworkDiscoveryException.java
BJNetworkDiscoveryServer/: pom.xml
BJNetworkDiscoveryServer/src/main/java/org/bluejay/network/server/: Application.java  Configuration.java  DiscoverableThread.java  DiscoverableUDPThread.java  Server.java  package-info.java
BJNetworkDiscoveryServer/src/main/resources/: application.properties  config.properties  configuration.properties
