# Identifying name. Only one should exist in the current network.
drone.name=YELLOW

# Identifying message to be discovered.
drone.message=BJ_LOOKUP
drone.port=8888

# Spring banner off.
spring.main.banner-mode=off