drone.port=8888
# This needs to match the server message.
drone.message=BJ_LOOKUP
# Sets up the path to where the ouptus of the file should be set.
drone.path=/home/pi


# Spring banner off.
spring.main.banner-mode=off

